<!DOCTYPE html>
<html>
<head>
<title>Résume chapitre 2</title>
<meta charset="UTF-8">
</head>
<body>
   <style>
          
   body{
    background: #081b29;

   }       
   .title{
    display: flex;
    justify-content: center;
    align-items:center;
    text-shadow: 5px -1px 15px;
     border: 1px solid #00abf0;
     color: white;
  }
  .title span{
    color:  #00abf0;
  }
  .etudient{
    color: azure;
     position: absolute;
     top: 20%;
     left: 0;
  }
  .resume{
    color: aliceblue;
    position: absolute;
    top: 40%;
    left: 0;
    max-width: 200%;
  }



   </style>

     <!-- section about title  -->
   <section class="titre">
        <div class="title"><h1> Résume chapitre 2 : <span>Les réseaux informatiques</span> </h1></div>
         
             <div class="etudient"> 
               <ul type="circle">
                   <li> Matouk Nour el houda</li>
                    <li> Moualid Basma</li>
                   
                 </ul>
             </div>
           <div class="resume">
              <p> Le chapitre sur les réseaux informatiques traite des différents types de réseaux informatiques, de leur fonctionnement et de leur utilisation dans le monde moderne.</p>
                 <p>Le chapitre commence par une introduction aux réseaux informatiques et explique comment ils permettent aux ordinateurs de communiquer et de partager des données entre eux. Il décrit ensuite les différents types de réseaux, tels que les réseaux locaux (LAN) et les réseaux étendus (WAN), ainsi que les technologies sous-jacentes telles que Ethernet et Wi-Fi.</p>
               
                <p>Le chapitre couvre également les différents composants d'un réseau informatique, tels que les routeurs, les commutateurs et les points d'accès sans fil, ainsi que les protocoles de communication couramment utilisés tels que TCP/IP.</p>
                <p>Enfin, le chapitre examine les avantages et les inconvénients des réseaux informatiques, ainsi que les questions de sécurité qui les accompagnent, telles que la protection contre les attaques de hackers et les virus.</p>
                <p>Dans l'ensemble, le chapitre sur les réseaux informatiques du module TIC offre une introduction complète et pratique aux réseaux informatiques et à leur utilisation dans le monde moderne.v</p>
              </div>

  

      </section>
     </body>
</html>




