<!DOCTYPE html>
<html>
<head>
<title>Résume chapitre 4</title>
<meta charset="UTF-8">
</head>
<style>
          
  body{
   background: #081b29;
   position: relative;
  }       
 .title{
   display: flex;
   justify-content: center;
   align-items:center;
   text-shadow: 5px -1px 15px;
    border: 1px solid #00abf0;
    color: white;
 }
 .title span{
   color:  #00abf0;
 }
 .etudient{
   color: azure;
    position: absolute;
    top: 150%;
    left: 0;
 }
 .resume{
   color: aliceblue;
   position: absolute;
   top: 300%;
   left: 0;
   max-width: 200%;
 }
 .resume span{
   color: #00abf0;
 }



  </style>

<body>

     <!-- section about title  -->
   <section class="titre">
        <div class="title"><h1> Résume chapitre 4  : <span>L'intenet et le web</span>   </h1></div>
         
             <div class="etudient"> 
               <ul type="circle">
                   <li> Imessaoudene Aldjia</li>
                    <li> Chalal Mohamed</li>
                   </ul>
             </div>
           <div class="resume">
                  <h1>L’introduction : </h1>
                  <p>Le www est un system hypertext public sur internet , qui permet au utilisateurs d’accéder et de visualiser des pages et des lien par le biais d’hyperlienle web a été inventé après internet .
                    Uniform resource locator (URL) est un nom unique pour une page qui décrit l’emplacement d’une ressource et il contient l’adresse du serveur et la page sur le serveur .
                    Le texte explique également les trois mécanismes de base du web ( URL , http , paradigme cient-serveur)
                    </p>
                    <p>Une page web est un document multimédia qui peut contenir du texte, des images et des éléments interactifs , le site web aussi est un ensemble des pages web reliées elles par des hyperliens et structurés sous une forme arborescente 
                      HTML, HTM ou bien XHTML, HTML5, sont des langages pour décrire une page web et ces fichiers sont stockés au format .html, .xhtml …</p>
                         <p>Le document html est un fichier texte construit avec une syntaxe spécifique , il est structuré avec des balises et affiché dans un navigateur web (Mozilla firefox, safari..)
                          Les principes de HTML </p>
                          <p> <span> html</span>: marque le début et la fin du document </p>
                            <p><span> title </span>  : spécifie le titre du document </p>
                            <p><span> body </span>  : le contenu principal (paragraphes..)</p>
            </div>
          


      </section>
     



















</body>
</html>