<!DOCTYPE html>
<html>
<head>
<title>Résume chapitre 5</title>
<meta charset="UTF-8">
</head>
<body>
   <style>
          
   body{
    background: #081b29;
    position: relative;
   }       
  .title{
    display: flex;
    justify-content: center;
    align-items:center;
    text-shadow: 5px -1px 15px;
     border: 1px solid #00abf0;
     color: white;
  }
  .title span{
    color:  #00abf0;
  }
  .etudient{
    color: azure;
     position: absolute;
     top: 150%;
     left: 0;
  }
  .resume{
    color: aliceblue;
    position: absolute;
    top: 300%;
    left: 0;
    max-width: 200%;
  }



   </style>
     <!-- section about title  -->
   <section class="titre">
        <div class="title"><h1> Résume chapitre 5  : <span>System de gestion de version </span>   </h1></div>
         
             <div class="etudient"> 
               <ul type="circle">
                   <li> Benchaba Mohamed Djebril</li>
                    <li> Lalahine ishak</li>
                   </ul>
             </div>
           <div class="resume">

            <p>
              Le système de gestion de version est un outil utilisé pour suivre et contrôler les modifications apportées à un ensemble de fichiers ou à un projet logiciel au fil du temps. Il permet aux développeurs de collaborer efficacement, de suivre les modifications, de gérer les différentes versions du code et de résoudre les conflits.
            </p>
            <p>Le système de gestion de version permet de stocker et de suivre toutes les versions antérieures et actuelles d’un fichier ou d’un projet. Il permet aux développeurs de travailler sur différentes fonctionnalités ou modifications en parallèle, sans risquer de perdre des données ou d’endommager le code existant. Les développeurs peuvent créer des branches pour travailler sur des modifications indépendantes, puis les fusionner avec la version principale une fois qu’elles sont terminées et testées.</p>
             <p>Les systèmes de gestion de version les plus couramment utilisés sont Git, Subversion (SVN) et Mercurial. Git est particulièrement populaire en raison de sa flexibilité, de sa rapidité et de sa prise en charge de projets de toutes tailles. Il permet également une gestion efficace des conflits lors de la fusion de branches.</p>
             <p>Les systèmes de gestion de version les plus couramment utilisés sont Git, Subversion (SVN) et Mercurial. Git est particulièrement populaire en raison de sa flexibilité, de sa rapidité et de sa prise en charge de projets de toutes tailles. Il permet également une gestion efficace des conflits lors de la fusion de branches.</p>
              <p>L’utilisation d’un système de gestion de version présente de nombreux avantages. Il facilite la collaboration entre les développeurs, permet le suivi précis des modifications, facilite la résolution des conflits, offre une sauvegarde fiable des données et améliore la qualité du code en permettant une révision et une inspection approfondies.</p>
             <p>En résumé, un système de gestion de version est un outil essentiel pour les développeurs, permettant de suivre les modifications, de gérer les différentes versions du code et de faciliter la collaboration. Il améliore l’efficacité du développement logiciel et contribue à la qualité du code produit.
            </p>
            </div>
          


      </section>
     



















</body>
</html>